# Web Service
International Law (bit.ly/1D8276)


![alt text](css/readme_1.jpg)
```
docker-compose -f webservice/files/ibm
$cid=`docker ps | grep nginx | awk '{print $1}'`
docker exec $cid nginx -r reload
```
![alt text](https://www.ibm.com/support/pages/system/files/support/nas/nastech.nsf/0/c7d850d2bb55b440852581f50057e3eb/Content/0.20C.gif)
![alt text](css/db2.jpg)
